set exrc
set guicursor=
set number
set relativenumber
set nu
set autoindent
set expandtab
set smarttab
set tabstop=4 softtabstop=4
set nowrap
set mouse=a
set nohlsearch
set hidden
set noerrorbells
set incsearch
set scrolloff=8
set colorcolumn=80
set signcolumn=yes

" Terminal
" (Windows) powershell
" (Linux) use default so leave blank
set shell=powershell

" Ignore files
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*
